\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Honors and Awards}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Computer-related:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Physics-related:}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {Fellowships \& Grants}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Relevant Courses}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Research Experience}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textbf  {Invited Lectures}}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Teacher Assistantship}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Work Experience}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Computer Skills}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\textbf  {Long Projects}}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Professional Membership}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Non-Academic Courses}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Conference Organization}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{Participation in Conferences}{3}{section*.18}}
