\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Reseach Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Honors and Awards}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Computer related:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Physics related:}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {Fellowships \& Grants}}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Reasearch Experience}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Physics related}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Computer related}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textbf  {National Projects}}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Awards \& Grants:}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textbf  {Other Projects}}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Grant \& Certification:}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\textbf  {Invited Lectures}}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Topics:}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Topics:}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{Computer Skills}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Professional Membership}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{Course Projects \& Presentations}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Graduate Courses at Isfahan University of Technology}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate Courses at Isfahan University of Technology}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{Work Experience}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{4}{section*.25}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Teacher Assistant}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{Non-Academic Courses}{4}{section*.28}}
\@writefile{toc}{\contentsline {section}{Participation in Conferences}{4}{section*.29}}
\@writefile{toc}{\contentsline {section}{Conference Organization}{5}{section*.30}}
\newlabel{lastpage}{{}{5}{}{section*.30}{}}
